#-------------------------------------------------
#
# Project created by QtCreator 2014-12-15T09:21:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Example9_13to9_16
TEMPLATE = app


SOURCES += \
    keysequencelabel.cpp \
    main.cpp \
    qobjectbrowser.cpp \
    qobjectbrowseraction.cpp \
    qobjecttree.cpp

HEADERS  += \
    keysequencelabel.h \
    qobjectbrowser.h \
    qobjectbrowseraction.h \
    qobjecttree.h

RESOURCES += \
    objectbrowser.qrc

FORMS += \
    keysequencelabel.ui \
    qobjectbrowser.ui
